<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Majestic Admin</title>
    <!-- plugins:css -->
    <link
      rel="stylesheet"
      href="../../vendors/mdi/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css" />
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/style.css" />
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
  </head>

  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex justify-content-center">
          <div
            class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100"
          >
            <a class="navbar-brand brand-logo" href="../../index.html"
              ><img src="../../images/logo.svg" alt="logo"
            /></a>
            <a class="navbar-brand brand-logo-mini" href="../../index.html"
              ><img src="../../images/logo-mini.svg" alt="logo"
            /></a>
            <button
              class="navbar-toggler navbar-toggler align-self-center"
              type="button"
              data-toggle="minimize"
            >
              <span class="mdi mdi-sort-variant"></span>
            </button>
          </div>
        </div>
        <div
          class="navbar-menu-wrapper d-flex align-items-center justify-content-end"
        >
          <ul class="navbar-nav mr-lg-4 w-100">
            <li class="nav-item nav-search d-none d-lg-block w-100">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="search">
                    <i class="mdi mdi-magnify"></i>
                  </span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search now"
                  aria-label="search"
                  aria-describedby="search"
                />
              </div>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item dropdown me-1">
              <a
                class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center"
                id="messageDropdown"
                href="#"
                data-bs-toggle="dropdown"
              >
                <i class="mdi mdi-message-text mx-0"></i>
                <span class="count"></span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown"
                aria-labelledby="messageDropdown"
              >
                <p class="mb-0 font-weight-normal float-left dropdown-header">
                  Messages
                </p>
                <a class="dropdown-item">
                  <div class="item-thumbnail">
                    <img
                      src="../../images/faces/face4.jpg"
                      alt="image"
                      class="profile-pic"
                    />
                  </div>
                  <div class="item-content flex-grow">
                    <h6 class="ellipsis font-weight-normal">David Grey</h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
                <a class="dropdown-item">
                  <div class="item-thumbnail">
                    <img
                      src="../../images/faces/face2.jpg"
                      alt="image"
                      class="profile-pic"
                    />
                  </div>
                  <div class="item-content flex-grow">
                    <h6 class="ellipsis font-weight-normal">Tim Cook</h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      New product launch
                    </p>
                  </div>
                </a>
                <a class="dropdown-item">
                  <div class="item-thumbnail">
                    <img
                      src="../../images/faces/face3.jpg"
                      alt="image"
                      class="profile-pic"
                    />
                  </div>
                  <div class="item-content flex-grow">
                    <h6 class="ellipsis font-weight-normal">Johnson</h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      Upcoming board meeting
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown me-4">
              <a
                class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notification-dropdown"
                id="notificationDropdown"
                href="#"
                data-bs-toggle="dropdown"
              >
                <i class="mdi mdi-bell mx-0"></i>
                <span class="count"></span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown"
                aria-labelledby="notificationDropdown"
              >
                <p class="mb-0 font-weight-normal float-left dropdown-header">
                  Notifications
                </p>
                <a class="dropdown-item">
                  <div class="item-thumbnail">
                    <div class="item-icon bg-success">
                      <i class="mdi mdi-information mx-0"></i>
                    </div>
                  </div>
                  <div class="item-content">
                    <h6 class="font-weight-normal">Application Error</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Just now
                    </p>
                  </div>
                </a>
                <a class="dropdown-item">
                  <div class="item-thumbnail">
                    <div class="item-icon bg-warning">
                      <i class="mdi mdi-settings mx-0"></i>
                    </div>
                  </div>
                  <div class="item-content">
                    <h6 class="font-weight-normal">Settings</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Private message
                    </p>
                  </div>
                </a>
                <a class="dropdown-item">
                  <div class="item-thumbnail">
                    <div class="item-icon bg-info">
                      <i class="mdi mdi-account-box mx-0"></i>
                    </div>
                  </div>
                  <div class="item-content">
                    <h6 class="font-weight-normal">New user registration</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      2 days ago
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item nav-profile dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                data-bs-toggle="dropdown"
                id="profileDropdown"
              >
                <img src="../../images/faces/face5.jpg" alt="profile" />
                <span class="nav-profile-name">Louis Barnett</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown"
                aria-labelledby="profileDropdown"
              >
                <a class="dropdown-item">
                  <i class="mdi mdi-settings text-primary"></i>
                  Settings
                </a>
                <a class="dropdown-item">
                  <i class="mdi mdi-logout text-primary"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
          <button
            class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
            type="button"
            data-toggle="offcanvas"
          >
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- 2eme navbar -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <i class="mdi mdi-home menu-icon"></i>
                <span class="menu-title">Tableau de bord</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../../pages/evenement/evenement.html">
                <i class="mdi mdi-application menu-icon"></i>
                <span class="menu-title">Evènements</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="../../pages/utilisateurs/utilisateurs.html"
              >
                <i class="mdi mdi-account-multiple menu-icon"></i>
                <span class="menu-title">Utilisateurs</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../../pages/categorie/categories.html">
                <i class="mdi mdi-equal-box menu-icon"></i>
                <span class="menu-title">Catgories</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../../pages/profil/profil.html">
                <i class="mdi mdi-account-box-outline menu-icon"></i>
                <span class="menu-title">Profil</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- fin 2eme navbar  -->

        <!-- la partie de bienvenue -->

        <div class="main-panel">
          <div class="content-wrapper">
            <div class="message bg-success" th:if="${success !=null}">
              <!--	<h3 style="color: #fff; text-align: center; padding: 12px;">[[${success}]]</h3> -->
            </div>

            <div class="row">
              <div class="col-md-12 grid-margin">
                <div class="d-flex justify-content-between flex-wrap">
                  <div class="d-flex align-items-end flex-wrap">
                    <div class="me-md-3 me-xl-5">
                      <h2>Gestion des utilisateurs</h2>
                    </div>
                    <div class="d-flex">
                      <i class="mdi mdi-home text-muted hover-cursor"></i>
                      <p class="text-muted mb-0 hover-cursor">
                        &nbsp;/&nbsp;Listes&nbsp;
                      </p>
                    </div>
                  </div>

                  <!--<div class="d-flex justify-content-between align-items-end flex-wrap">
									<a th:href="@{/categories-ajout}" class="btn btn-primary mt-2 mt-xl-0 text-white">
										Ajouter une
										catégorie</a>
								</div> -->
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body dashboard-tabs p-0">
                    <ul class="nav nav-tabs px-4" role="tablist">
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          id="promoteur-tab"
                          data-bs-toggle="tab"
                          href="#overview"
                          role="tab"
                          aria-controls="overview"
                          aria-selected="true"
                          >Promoteurs</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          id="abonne-tab"
                          data-bs-toggle="tab"
                          href="#sales"
                          role="tab"
                          aria-controls="sales"
                          aria-selected="false"
                          >Abonnés</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          id="admin-tab"
                          data-bs-toggle="tab"
                          href="#purchases"
                          role="tab"
                          aria-controls="purchases"
                          aria-selected="false"
                          >Administrateurs</a
                        >
                      </li>
                    </ul>
                    <div class="tab-content py-0 px-0">
                      <div
                        class="tab-pane fade show active"
                        id="overview"
                        role="tabpanel"
                        aria-labelledby="promoteur-tab"
                      >
                        <div class="row">
                          <div class="col-md-12 stretch-card">
                            <div class="card">
                              <div class="card-body">
                                <p class="card-title">Liste des promoteurs</p>
                                <div class="table-responsive">
                                  <table
                                    id="recent-purchases-listing"
                                    class="table"
                                  >
                                    <thead>
                                      <tr>
                                        <th>Noms des societés</th>
                                        <th>Numéros</th>
                                        <th>Action</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Sisco Society</td>
                                        <td>56778792</td>
                                        <td>
                                          <a
                                            href="#"
                                            class="btn btn-outline-primary"
                                            data-bs-toggle="modal"
                                            data-bs-target="#exampleModalEditionPromoteur"
                                            title="Cliquez ici pour modifier le résultat"
                                          >
                                            Détail</a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>CCI-BF</td>
                                        <td>67896778</td>
                                        <td>
                                          <a
                                            href="#"
                                            class="btn btn-outline-primary"
                                            data-bs-toggle="modal"
                                            data-bs-target="#exampleModalEditionPromoteur"
                                            title="Cliquez ici pour modifier le résultat"
                                          >
                                            Détail</a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>CENA</td>
                                        <td>78566778</td>
                                        <td>
                                          <a
                                            href="#"
                                            class="btn btn-outline-primary"
                                            data-bs-toggle="modal"
                                            data-bs-target="#exampleModalEditionPromoteur"
                                            title="Cliquez ici pour modifier le résultat"
                                          >
                                            Détail</a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>INAF</td>
                                        <td>72678767</td>
                                        <td>
                                          <a
                                            href="#"
                                            class="btn btn-outline-primary"
                                            data-bs-toggle="modal"
                                            data-bs-target="#exampleModalEditionPromoteur"
                                            title="Cliquez ici pour modifier le résultat"
                                          >
                                            Détail</a
                                          >
                                        </td>
                                      </tr>
                                      <div
                                        class="modal fade"
                                        id="exampleModalEditionPromoteur"
                                        tabindex="-1"
                                        aria-labelledby="exampleModalLabel"
                                        aria-hidden="true"
                                      >
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5
                                                class="modal-title"
                                                id="exampleModalLabel"
                                              >
                                                Detail du promoteur SISSCO
                                              </h5>
                                              <button
                                                type="button"
                                                class="btn-close"
                                                data-bs-dismiss="modal"
                                                aria-label="Close"
                                              ></button>
                                            </div>
                                            <div class="modal-body">
                                              <form
                                                action=""
                                                method="POST"
                                                enctype="multipart/form-data"
                                              >
                                                <div class="">
                                                  <label
                                                    for="recipient-name"
                                                    class="col-form-label"
                                                    >Nom :
                                                    <strong>CFBA</strong></label
                                                  >
                                                </div>
                                                <div class="">
                                                  <label
                                                    for="recipient-name"
                                                    class="col-form-label"
                                                    >Adresse email :
                                                    <strong
                                                      >baf@gmail.com</strong
                                                    >
                                                  </label>
                                                </div>
                                                <div class="">
                                                  <label
                                                    for="recipient-name"
                                                    class="col-form-label"
                                                    >Numéro :
                                                    <strong
                                                      >67879876</strong
                                                    ></label
                                                  >
                                                </div>
                                                <div class="">
                                                  <label
                                                    for="recipient-file"
                                                    class="col-form-label"
                                                    >Siège :
                                                    <strong
                                                      >Ouagadougou</strong
                                                    ></label
                                                  >
                                                </div>
                                                <div class="">
                                                  <label
                                                    for="recipient-file"
                                                    class="col-form-label"
                                                    >Domaine d'activité :
                                                    <strong>Cinema</strong>,
                                                    <strong>Theatre</strong>,
                                                    <strong>conférence</strong>,
                                                    <strong
                                                      >foire</strong
                                                    ></label
                                                  >
                                                </div>
                                                <div class="">
                                                  <label
                                                    for="recipient-file"
                                                    class="col-form-label"
                                                    >Date de création :
                                                    <strong
                                                      >10/12/2022</strong
                                                    ></label
                                                  >
                                                </div>
                                                <div class="modal-footer">
                                                  <button
                                                    type="submit"
                                                    class="btn btn-success btn-cool"
                                                    style="color: #feffff"
                                                  >
                                                    <i
                                                      class="fa-sharp fa-plus"
                                                      style="color: #feffff"
                                                    ></i>
                                                    Valider l'inscription
                                                  </button>
                                                  <button
                                                    type="button"
                                                    class="btn btn-secondary"
                                                    style="color: #feffff"
                                                    data-bs-dismiss="modal"
                                                  >
                                                    <i
                                                      class="fa-solid fa-xmark"
                                                      style="color: #feffff"
                                                    ></i>
                                                    Fermer
                                                  </button>
                                                </div>
                                              </form>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="tab-pane fade"
                        id="sales"
                        role="tabpanel"
                        aria-labelledby="abonne-tab"
                      >
                        <div class="row">
                          <div class="col-md-12 stretch-card">
                            <div class="card">
                              <div class="card-body">
                                <p class="card-title">Liste des abonnés</p>
                                <div class="table-responsive">
                                  <table
                                    id="recent-purchases-listing"
                                    class="table"
                                  >
                                    <thead>
                                      <tr>
                                        <th>Noms Prénom</th>
                                        <th>Emails</th>
                                        <th>Numéros</th>
                                        <th>Actions</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Kaboré Antoine</td>
                                        <td>antoin@gmail.com</td>
                                        <td>56785676</td>
                                        <td>
                                          <a
                                            href="#"
                                            class="btn btn-outline-primary"
                                            data-bs-toggle="modal"
                                            data-bs-target="#exampleModalEditionAbonne"
                                            title="Cliquez ici pour modifier le résultat"
                                          >
                                            Détail</a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Traoré Jean</td>
                                        <td>jean@gmail;com</td>
                                        <td>74567856</td>
                                        <td>
                                          <a
                                            href="#"
                                            class="btn btn-outline-primary"
                                            data-bs-toggle="modal"
                                            data-bs-target="#exampleModalEditionAbonne"
                                            title="Cliquez ici pour modifier le résultat"
                                          >
                                            Détail</a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Zongo Alassane</td>
                                        <td>alasane@gmail.com</td>
                                        <td>67875645</td>
                                        <td>
                                          <a
                                            href="#"
                                            class="btn btn-outline-primary"
                                            data-bs-toggle="modal"
                                            data-bs-target="#exampleModalEditionAbonne"
                                            title="Cliquez ici pour modifier le résultat"
                                          >
                                            Détail</a
                                          >
                                        </td>
                                      </tr>
                                      <div
                                        class="modal fade"
                                        id="exampleModalEditionAbonne"
                                        tabindex="-1"
                                        aria-labelledby="exampleModalLabel"
                                        aria-hidden="true"
                                      >
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5
                                                class="modal-title"
                                                id="exampleModalLabel"
                                              >
                                                Detail de l'abonné SAWADOGO ALI
                                              </h5>
                                              <button
                                                type="button"
                                                class="btn-close"
                                                data-bs-dismiss="modal"
                                                aria-label="Close"
                                              ></button>
                                            </div>
                                            <div class="modal-body">
                                              <form
                                                action=""
                                                method="POST"
                                                enctype="multipart/form-data"
                                              >
                                                <div class="">
                                                  <label
                                                    for="recipient-name"
                                                    class="col-form-label"
                                                    >Nom et prénom :
                                                    <strong
                                                      >SAWADOGO ALI</strong
                                                    ></label
                                                  >
                                                </div>
                                                <div class="">
                                                  <label
                                                    for="recipient-name"
                                                    class="col-form-label"
                                                    >Adresse mail :
                                                    <strong
                                                      >ali@gmail.com</strong
                                                    >
                                                  </label>
                                                </div>
                                                <div class="">
                                                  <label
                                                    for="recipient-name"
                                                    class="col-form-label"
                                                    >Numéro :
                                                    <strong
                                                      >67879876</strong
                                                    ></label
                                                  >
                                                </div>

                                                <div class="">
                                                  <label
                                                    for="recipient-name"
                                                    class="col-form-label"
                                                    >Préférences :
                                                    <strong>Festival</strong>,
                                                    <strong
                                                      >Foire</strong
                                                    ></label
                                                  >
                                                </div>

                                                <div class="">
                                                  <label
                                                    for="recipient-file"
                                                    class="col-form-label"
                                                    >Date d'inscription :
                                                    <strong
                                                      >11/12/2022</strong
                                                    ></label
                                                  >
                                                </div>

                                                <div class="modal-footer">
                                                  <button
                                                    type="button"
                                                    class="btn btn-secondary"
                                                    style="color: #feffff"
                                                    data-bs-dismiss="modal"
                                                  >
                                                    <i
                                                      class="fa-solid fa-xmark"
                                                      style="color: #feffff"
                                                    ></i>
                                                    Fermer
                                                  </button>
                                                </div>
                                              </form>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="tab-pane fade"
                        id="purchases"
                        role="tabpanel"
                        aria-labelledby="admin-tab"
                      >
                        <div class="row">
                          <div class="col-md-12 stretch-card">
                            <div class="card">
                              <div class="card-body">
                                <p class="card-title">
                                  Liste des Administrateurs
                                </p>
                                <div class="table-responsive">
                                  <table
                                    id="recent-purchases-listing"
                                    class="table"
                                  >
                                    <thead>
                                      <tr>
                                        <th>Noms Prénom</th>
                                        <th>Numéros</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Zongo ArletteChou</td>
                                        <td>78767568</td>
                                        <td>arlete@gmail.com</td>
                                        <td>
                                          <a
                                            href="#"
                                            class="btn btn-outline-primary"
                                            data-bs-toggle="modal"
                                            data-bs-target="#exampleModalEditionAdmin"
                                            title="Cliquez ici pour modifier le résultat"
                                          >
                                            Détail</a
                                          >
                                        </td>
                                      </tr>
                                      <div
                                        class="modal fade"
                                        id="exampleModalEditionAdmin"
                                        tabindex="-1"
                                        aria-labelledby="exampleModalLabel"
                                        aria-hidden="true"
                                      >
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5
                                                class="modal-title"
                                                id="exampleModalLabel"
                                              >
                                                Detail l'administrateur de
                                                Arlette Zongo
                                              </h5>
                                              <button
                                                type="button"
                                                class="btn-close"
                                                data-bs-dismiss="modal"
                                                aria-label="Close"
                                              ></button>
                                            </div>
                                            <div class="modal-body">
                                              <form
                                                action=""
                                                method="POST"
                                                enctype="multipart/form-data"
                                              >
                                                <div class="">
                                                  <label
                                                    for="recipient-name"
                                                    class="col-form-label"
                                                    >Nom et prénom :
                                                    <strong
                                                      >Zongo Arlette</strong
                                                    ></label
                                                  >
                                                </div>
                                                <div class="">
                                                  <label
                                                    for="recipient-name"
                                                    class="col-form-label"
                                                    >Adresse email :
                                                    <strong
                                                      >arlette@gmail.com</strong
                                                    >
                                                  </label>
                                                </div>
                                                <div class="">
                                                  <label
                                                    for="recipient-name"
                                                    class="col-form-label"
                                                    >Numéro :
                                                    <strong
                                                      >67879876</strong
                                                    ></label
                                                  >
                                                </div>
                                                <div class="">
                                                  <label
                                                    for="recipient-file"
                                                    class="col-form-label"
                                                    >Date de création :
                                                    <strong
                                                      >19/02/2020</strong
                                                    ></label
                                                  >
                                                </div>
                                                <div class="modal-footer">
                                                  <button
                                                    type="button"
                                                    class="btn btn-secondary"
                                                    style="color: #feffff"
                                                    data-bs-dismiss="modal"
                                                  >
                                                    <i
                                                      class="fa-solid fa-xmark"
                                                      style="color: #feffff"
                                                    ></i>
                                                    Fermer
                                                  </button>
                                                </div>
                                              </form>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- fin de bienvenue -->

            <!-- main-panel ends -->
          </div>
        </div>
        <!-- page-body-wrapper ends -->
      </div>

      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../vendors/base/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <script src="../../vendors/chart.js/Chart.min.js"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../../js/off-canvas.js"></script>
    <script src="../../js/hoverable-collapse.js"></script>
    <script src="../../js/template.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../../js/chart.js"></script>
    <!-- End custom js for this page-->
  </body>
</html>
